<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playstation 5</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Playfair+Display:wght@400;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>&#8227;PlayNext</h1>
        <nav class="mainNavigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Win een PS5</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Controller</li>
        </ul>
        <div class="bodyText">
            <h2>
                De PlayStation controller
            </h2>
            <!-- content van bron: https://nl.letsgodigital.org/reviews/playstation-5-review/ -->
            <p>
                De PS5 DualSense controller is groter uitgevoerd dan voorheen en levert een bijzonder fijne handligging.
                De wireless controller voelt direct erg natuurlijk aan in je handen en is gemaakt van premium
                materialen. Waar de console een beetje goedkoop overkomt, voelt de controller juist wel aan als een
                echte next-gen gamepad.</p>
            <p>
                De voorzijde voelt glad aan, terwijl de achterzijde een wat ribbelige structuur heeft voor een betere
                grip. Ook als je de gamepad langere tijd in gebruik hebt, zal je niet snel te maken krijgen met
                handkrampen of andere nare toestanden. De DualSense controller is absoluut een waardige opvolger van de
                DualShock 4 – en dan hebben we het nog niet eens over de nieuwe functies gehad…
            </p>
            <p>
                De haptische feedback en de adaptieve triggers zorgen voor een echte game-sensatie. Dit moet je
                simpelweg ervaren! Je kunt het beschouwen als geavanceerde variant van de HD Rumble trilfunctie van de
                Nintendo Switch Joy-Con controllers. Het is ongelofelijk hoe nauwkeurig de trillingen te voelen zijn.
                Alles wat je doet, waar je overheen loopt, wat je in je handen vasthoudt – elk detail is voelbaar op een
                andere manier. Dit spectaculaire gevoel wordt nog eens versterkt door het geluid dat de controller
                produceert tijdens het gamen, middels subtiele geluiden wordt er nadruk gelegd op bepaalde
                game-gebeurtenissen. Erg creatief bedacht!
            </p>
        </div>
        <img class="centerImage" src="images/controllerClose.jpg">
    </main>

    <footer>
        <p>&copy; PlayNext - 2021</p>
    </footer>

</body>

</html>